<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='url' content='https://amazon-com-my-tv.github.io'>
    <meta name='keywords' content='Amazon.com/mytv, Amazon Signup, Enter Amazon Code'>
    <meta name='description' content="For linking your devices and stream Amazon on them, visit amazon.com/mytv. Enter the code displayed on TV screen then sign in and activate your Amazon account."/>
    <meta name='robots' content='index,follow'>
    <meta property="og:title" content="Amazon.com/mytv: Enter 8-Digit Code"/>
    <meta property="og:description" content="For linking your devices and stream Amazon on them, visit amazon.com/mytv. Enter the code displayed on TV screen then sign in and activate your Amazon account." />
    <meta property="og:url" content="https://amazon-com-my-tv.github.io/">
    <title>Amazon.com/mytv: Enter 8-Digit Code</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="DGlogo.png">
   <link rel="icon" href="DGlogo.png"/>
  
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #e8520d;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
        body{
            background-color: #c2c7cd1f;
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.2rem;
        }
        .head a, footer a {
            text-decoration: none;
            color: #000;
        }
        .head a:hover, footer a:hover {
            color: red;
        }
        .head{
            background: #d9d9d9;
            color: #000;
            padding: 5px;
            padding-top: 10px;
            padding-left: 20px;
        }
        .head img {
            height: 30px;
        }
        .title{
            font-size: 1.6rem;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
    .container-img {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image
        {
            height: 80px;
        }
        h2
        {
            color: #000;
        }
        p{
            padding: 10px;
        }
        a{
            color: #7F1EDC;
        }
        a:hover {
            color: #1C011A;
        }
        footer {
            background: #f0f0f0;
            padding: 5px;
            color: #000;
        }
        @media screen and (max-width: 800px) {
            .menu{
                display: none;
            }
            
        }
    </style>
 


</head>
<body>
    <!-- header -->
    <div class="head">
        <div class="container align-self-center">
            <div>
                <p class="title"><a href="https://amazon-com-my-tv.github.io/"><strong>Amazon.com/mytv</strong></p>
            </div>
            <div class="menu"> 
                <p><strong><a href="https://amazon-com-my-tv.github.io/">Home</a></strong></p>
            </div>
        </div>
    </div>
    <!-- content -->
    <div class="container p-3">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10 pt-4">
                <h1 style="text-align:center;">Amazon.com/mytv</h1>
                <br>
               <div style="display: flex; justify-content: center;">  
    <a href="https://amazon-com-my-tv.github.io/" target="_blank" class="button" >Activate Now</a></div>
 <br>
<!-- content -->
<p>After you purchase Amazon subscription plan, it is necessary to link devices with your Amazon account at <a href="https://amazon-com-my-tv.github.io">Amazon.com/mytv</a>. This lets you access whole library of awe-inspiring Movies, TV Shows and Amazon originals.</p>
 <br>               
<h2>Use Amazon.com/mytv to Link devices</h2>
<br>
<ol>
<li>Open Amazon App on Android TV.</li>
<li>Now Log In your Amazon account. An activation code is shown on your screen.</li>
<li>Visit <a href="https://amazon-com-my-tv.github.io">Amazon.com/mytv</a> through web browser on another device - Smartphone/tablet.</li>
<li>Enter the code on the Netflix activation page.</li>
<li>Further, sign in Amazon account with Login credentials.</li>
<li>A Confirmation message is mailed to you and is displayed on TV screen too.</li>
<li>Choose Start Streaming and watch Amazon My TV on your linked device.</li>
</ol>
<br>

            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
     <footer>
        <div class="text-center">
            <strong><p>© 2024 • All Rights Reserved • <a href="https://amazon-com-my-tv.github.io">Amazon.com/mytv</a></p></strong>
        </div>
    </footer>
</body>
</html>
